View/MainWindow.xaml

<Window x:Class="LibraryMVVM_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMVVM_Application"
        mc:Ignorable="d"
      Title="Электронная система 'Библиотека'" WindowStartupLocation="CenterScreen" Height="800px" Width="1000px" MinHeight="800px" MinWidth="750px">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!--Заливка ячеек-->
        <Border Grid.Column ="0" Margin="2px 2px 2px 2px" Background="#ca9aec"/>
        <Border Grid.Column ="1" Margin="2px 2px 2px 2px" Background="#ca9aec"/>
        <Border Grid.Column ="2" Margin="2px 2px 2px 2px" Background="#ca9aec"/>
        <Border Grid.Row ="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="2px 2px 2px 2px" Background="#ca9aec"/>
        <!--Названия-->
        <Label Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Все пользователи</Label>
        <Label Grid.Column="1" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Все книги</Label>
        <Label Grid.Column="2" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Книги пользователя</Label>
        <!--Списки-->
        <ListView Name="UsersListView" Grid.Column="0" Grid.Row="1" Margin="2px 2px 2px 2px"
                  ItemsSource="{Binding FoundUsers}"
                  SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="50px" DisplayMemberBinding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Имя" Width="100px" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Фамилия" Width="100px" DisplayMemberBinding="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="BooksListView" Grid.Column="1" Grid.Row="1" Margin="2px 2px 2px 2px"
                  ItemsSource="{Binding FoundBooks}"
                  SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Артикль" Width="50px" DisplayMemberBinding="{Binding Path=Arc, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Автор" Width="75px" DisplayMemberBinding="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="65px" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Год написания" Width="90px" DisplayMemberBinding="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Количество" Width="70px" DisplayMemberBinding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="UserBooksListView" Grid.Column="2" Grid.Row="1" Margin="2px 2px 2px 2px"
                  ItemsSource="{Binding FoundUserBooks}"
                  SelectedItem="{Binding SelectedUserBook}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Артикль" Width="50px" DisplayMemberBinding="{Binding Path=Arc}"/>
                    <GridViewColumn Header="Автор" Width="55px" DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Header="Название" Width="65px" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Год написания" Width="90px" DisplayMemberBinding="{Binding Path=Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Поиск среди пользователей/книг-->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0px 20px 0px 10px" TextWrapping="Wrap">Введите данные пользователя</TextBlock>
            <TextBox Name="UsersSearchTextBox" Margin="15px 0px 15px 0px" VerticalAlignment="Center" Text="{Binding TextUsers, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0px 10px 0px 5px" TextWrapping="Wrap">Введите данные книги (кроме количества)</TextBlock>
            <TextBox Name="BooksSearchTextBox1" Margin="15px 0px 15px 0px" VerticalAlignment="Center" Text="{Binding TextBooks, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontSize="14px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0px 10px 0px 5px">Введите количество книг</TextBlock>
            <TextBox Name="BooksSearchTextBox2" Margin="15px 0px 15px 15px" VerticalAlignment="Center" Text="{Binding TextBooksCount, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <!--Выдача-->
            <TextBlock FontSize="14px" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5px 15px 5px 0px">Выдать/изъять книгу</TextBlock>
            <Button Name="GiveBookButton" Content="Выдать книгу" FontSize="14px" Margin="5px 5px 5px 5px" Command="{Binding AddBook}"></Button>
            <Button Name="TakeBookButton" Content="Изъять книгу" FontSize="14px" Margin="5px 5px 5px 5px" Command="{Binding TakeBook}"></Button>
        </StackPanel>

    </Grid>
</Window>
